2016-11-07-11:45:42 - Start the Firefox driver
2016-11-07-11:45:55 - Set implicitly wait timeout 30
2016-11-07-11:45:56 - Go to http://10.0.30.2:8082/
2016-11-07-11:45:56 - Find element By.XPath: //a[text()='CONTACT US']
2016-11-07-11:45:57 - Click at the element
2016-11-07-11:45:57 - Find element By.Id: edit-submitted-organization
2016-11-07-11:45:58 - Click at the element
2016-11-07-11:45:58 - Find element By.Id: edit-submitted-title
2016-11-07-11:45:58 - Click at the element
2016-11-07-11:45:59 - Find element By.Id: edit-submitted-first-name
2016-11-07-11:45:59 - Click at the element
2016-11-07-11:45:59 - Find element By.Id: edit-submitted-last-name
2016-11-07-11:45:59 - Click at the element
2016-11-07-11:45:59 - Find element By.Id: edit-submitted-contact-number
2016-11-07-11:45:59 - Click at the element
2016-11-07-11:45:59 - Find element By.Id: edit-submitted-email
2016-11-07-11:45:59 - Click at the element
2016-11-07-11:46:00 - Find element By.Id: edit-submit
2016-11-07-11:46:00 - Click at the element
2016-11-07-11:46:00 - Find element By.XPath: //div[@class='links']
2016-11-07-11:46:01 - Click at the element
2016-11-07-11:46:01 - Find element By.XPath: //div[@id='node-104']/div/p[1]
2016-11-07-11:46:31 - Quit the driver
