2016-11-07-11:48:58 - Start the Firefox driver
2016-11-07-11:49:08 - Set implicitly wait timeout 30
2016-11-07-11:49:09 - Go to http://10.0.30.2:8082/
2016-11-07-11:49:09 - Find element By.XPath: //a[text()='CONTACT US']
2016-11-07-11:49:10 - Click at the element
2016-11-07-11:49:10 - Find element By.LinkText: Login
2016-11-07-11:49:11 - Click at the element
2016-11-07-11:49:11 - Find element By.Id: edit-name
2016-11-07-11:49:12 - Click at the element
2016-11-07-11:49:12 - Find element By.Id: edit-pass
2016-11-07-11:49:12 - Click at the element
2016-11-07-11:49:13 - Find element By.Id: edit-submit
2016-11-07-11:49:13 - Click at the element
2016-11-07-11:49:15 - Driver the url
2016-11-07-11:49:15 - Quit the driver
